const BIRTHDAY = '18.04.1982';
 // 대문자 상수로 바꿔도 괜찮을까요?
 //네. 왜냐하면 BIRTHDAY 는 값이 고정되고 어려움

 const age = someCode(BIRTHDAY); 
 // 대문자 상수로 바꿔도 괜찮을까요?
 //아뇽 올해의 나이와 내년의 나이는 다르죠. 상수는 코드가 실행될 때마다 바뀌지 않아야 하는 값이란 걸 아마 느끼셨을 겁니다. 이런 관점에서 보았을 때, age는 birthday보다 덜 상수스럽습니다. 런타임에 계산되죠. 따라서 age는 대문자 상수에 적합하지 않습니다.

 